# Instagram

./: .gitignore  Instagram.sln
Domain/: Domain.csproj
Domain/DTOs/Account/: Register.cs
Domain/Entities/: BaseEntities.cs  Comment.cs  Follow.cs  Like.cs  Post.cs  PostTag.cs  Tag.cs  User.cs
Domain/Enums/: Roles.cs
Domain/Filters/: LikeFilter.cs  UserFilter.cs
Domain/Validations/: ImageValidationAttribute.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DataContext.cs
Infrastructure/Data/Seeder/: Seed.cs
Infrastructure/ExtensionMethod/: AddIdentity.cs  AddJwt.cs  ServiceRegister.cs  SwaggerRegister.cs
Infrastructure/Helper/: EmailHelper.cs  GenerateJwtToken.cs  PasswordGenerate.cs
Infrastructure/Interfaces/: IAccountService.cs  ICommentService.cs  IFollowService.cs  ILikeService.cs  IPostService.cs  IPostTagService.cs  ITagService.cs  IUserService.cs
Infrastructure/Migrations/: 20251005191233_Init.Designer.cs  20251005191233_Init.cs  20251019161720_init.Designer.cs  20251019161720_init.cs  DataContextModelSnapshot.cs
Infrastructure/Services/: AccountService.cs  CommentService.cs  EmailService.cs  FollowService.cs  LikeService.cs  PostService.cs  PostTagService.cs  TagService.cs  UserService.cs
WebApp/: Program.cs  WebApp.csproj  WebApp.http  appsettings.json
WebApp/Controller/: AccountController.cs  CommentController.cs  EmailController.cs  FollowConteroller.cs  LikeController.cs  PostController.cs  PostTagController.cs  TagController.cs  UserController.cs
WebApp/Properties/: launchSettings.json
(+17 files in other folders)
